@font-size: 100vw / 980 * 40;

* {
    -moz-user-select: none;
    -webkit-user-select: none;
    user-select: none;

    box-sizing: border-box;
    
    margin: 0;
    padding: 0;
}

html{
    font-size: @font-size;
}

html,
body{
    width: 100%;
    height: 100%;
    overflow-x: hidden;
}

@media screen and (min-width: 560px)  {
    html{
        font-size: 20px;     
    }
}

